PCVis/pc/s4_parallel_coords.csv (before)
Name,S1 Points,S2 Points,S3 Points,S4 Points
Shanker Mike,7100.0,13620.0,8380.0,9000.0
Anthony,2810.0,522.0,292.0,311.0
Ace,1480.0,1930.0,1320.0,1650.0
Getinthehole,4280.0,1940.0,1020.0,625.0
The Mate,4090.0,5290.0,3730.0,3000.0
BallBoy534,3150.0,4440.0,5670.0,3450.0
Scott,2600.0,3980.0,3960.0,1620.0
Longshanks,0.0,0.0,0.0,34.0
Bones,2420.0,4240.0,5640.0,9200.0
Jason,0.0,2190.0,0.0,0.0
I,0.0,0.0,58.0,24.0
Not Sure,765.0,1840.0,2020.0,1000.0
Justin,2710.0,2920.0,846.0,0.0
Hendrix,1770.0,3940.0,3010.0,0.0
TeeTime,2130.0,1640.0,13.0,407.0
RTR Bama,2220.0,2000.0,1780.0,2020.0
Dark Side,0.0,0.0,8000.0,5780.0
Beaner,2330.0,2890.0,2460.0,1790.0
Daddy T x 3,0.0,0.0,0.0,257.0
Beeferclaus,3700.0,5630.0,4470.0,5110.0
Tyler,393.0,406.0,1250.0,940.0
Darlene,1460.0,1700.0,3480.0,2850.0
FrayBentos,1820.0,1130.0,812.0,1000.0
明毅,428.0,536.0,319.0,1180.0
XGC Loaded,472.0,557.0,318.0,16.0
Andy|K,1330.0,782.0,764.0,828.0
Randy,6840.0,6290.0,4140.0,4520.0
D Dot Doug,549.0,787.0,742.0,250.0
Pat,916.0,1200.0,806.0,1380.0
Del,836.0,1510.0,1460.0,1450.0
Frouimet,244.0,310.0,180.0,80.0
Chris,3580.0,2670.0,2460.0,1580.0
Udunngoe,739.0,756.0,849.0,1240.0
Zephyr,744.0,684.0,1490.0,3230.0
Geoff,2220.0,1310.0,841.0,1780.0
Stephen,706.0,156.0,0.0,0.0
Walter,922.0,1290.0,1610.0,2010.0
Chris,7970.0,5730.0,9050.0,8870.0
Sneppahtihs,0.0,0.0,3560.0,3070.0
Mike,0.0,0.0,10130.0,5720.0
Quacky,3430.0,2730.0,5120.0,5560.0
Ours,0.0,0.0,0.0,7830.0
Andrew,238.0,150.0,329.0,257.0
La Donco,1670.0,732.0,673.0,1050.0
Daniel,1000.0,0.0,0.0,0.0
Ty Webb,389.0,272.0,325.0,365.0
Larry,1750.0,1190.0,914.0,1230.0
Will,3950.0,6020.0,7500.0,7490.0
Hollywood,470.0,36.0,0.0,0.0
Larry Don,953.0,634.0,224.0,0.0
Gary,1650.0,520.0,0.0,0.0
Schwabby78,364.0,445.0,360.0,624.0
Derick,2130.0,2980.0,2780.0,400.0
Gerhard,0.0,0.0,0.0,0.0
Mike,564.0,321.0,1270.0,665.0
Duggan,0.0,0.0,306.0,675.0
Tim,1740.0,1500.0,1710.0,1280.0
Burr,0.0,920.0,571.0,1170.0
Bryan,154.0,523.0,65.0,190.0
Walt,384.0,749.0,2590.0,1750.0
Baron,6790.0,11940.0,6290.0,5770.0
Vegas Rose,0.0,0.0,732.0,1460.0
Undertaker,463.0,745.0,716.0,698.0
Moises,2650.0,885.0,20.0,1020.0
Jon,2110.0,2510.0,4000.0,0.0
Josh,3580.0,5640.0,5200.0,3870.0
Bean,0.0,0.0,347.0,862.0
Kat,0.0,1770.0,3250.0,1170.0
The Phoenix,1050.0,562.0,170.0,24.0
Michelle,2130.0,1870.0,1800.0,1730.0
NeoDawg,1950.0,1720.0,1580.0,2300.0
guest59,0.0,0.0,0.0,0.0
Brad H,1510.0,498.0,598.0,163.0
Kenny,1490.0,1310.0,1120.0,985.0
Tim,2660.0,2630.0,2480.0,2620.0
Paul,2720.0,2570.0,2830.0,2240.0
Rob,1460.0,1420.0,917.0,821.0
Lauras,24.0,40.0,0.0,0.0
NapoleonSolo,550.0,410.0,406.0,667.0
Benn Dover,4.0,20.0,0.0,0.0
Alex,0.0,0.0,1240.0,0.0
Grip-n-Rip,4270.0,1390.0,684.0,1520.0
Teddy13,17.0,6.0,27.0,0.0
Care,1020.0,1310.0,468.0,377.0
Brainiac,576.0,620.0,216.0,144.0
Craig,0.0,446.0,128.0,0.0
Brian,1440.0,1310.0,20.0,498.0
Ty Webb,5520.0,4820.0,7540.0,5540.0
Andrew,2570.0,2440.0,2800.0,3880.0
Law,3920.0,7840.0,0.0,0.0
Gwo,3300.0,4300.0,6270.0,3870.0
Slumerican,464.0,271.0,1520.0,326.0
DLB,2230.0,2680.0,4370.0,2820.0
John P,528.0,606.0,269.0,559.0
Ben,3450.0,5300.0,4330.0,4390.0
Bruce,991.0,800.0,1600.0,1130.0
Ron,10230.0,8150.0,5690.0,5250.0
Shooter,2030.0,2090.0,2560.0,1990.0
Flash Clash,411.0,1030.0,711.0,974.0
Sam,1430.0,1060.0,628.0,718.0
Warren,1030.0,256.0,0.0,0.0
Michael,1020.0,573.0,949.0,267.0
Venician,3820.0,4700.0,3760.0,0.0
Trouble Boy,269.0,3230.0,3080.0,1530.0
Tanstaafl,772.0,338.0,0.0,0.0
Delroy,1460.0,1700.0,1030.0,576.0
Charles,1230.0,1090.0,2480.0,1870.0
Ty Webb,189.0,371.0,108.0,150.0
Ghost,3520.0,2440.0,3260.0,1480.0
Studnitz,1130.0,2200.0,2280.0,1160.0
Dalton,921.0,1100.0,1970.0,1720.0
Tee-1000,2990.0,1700.0,3320.0,1750.0
James,166.0,151.0,277.0,407.0
Jochen,280.0,3090.0,4130.0,1240.0
Rory,0.0,0.0,0.0,261.0
Andy G,902.0,1430.0,1250.0,1050.0
Tom,625.0,980.0,574.0,1850.0
Bill,643.0,855.0,1020.0,1240.0
Bunkerseeker,1460.0,1150.0,0.0,0.0
HoneyB,2140.0,2390.0,1880.0,2240.0
Ricko,577.0,744.0,579.0,358.0
Charles,1220.0,1150.0,0.0,0.0
Jason,0.0,1720.0,0.0,0.0
Jay Enright,1720.0,488.0,622.0,1140.0
Shao-Ting,290.0,300.0,376.0,136.0
ANewName,320.0,413.0,160.0,378.0
Ido Haiku,1240.0,1000.0,418.0,603.0
MrPWest,757.0,665.0,773.0,440.0
Jörgen,6680.0,10890.0,6080.0,3930.0
Luis,1940.0,3260.0,2770.0,1930.0
Virus,1110.0,1380.0,1470.0,1140.0
CaptPancakes,0.0,0.0,0.0,0.0
Jok3r,0.0,1680.0,550.0,0.0
Amanda,1210.0,995.0,2140.0,1140.0
Quackerjack,0.0,0.0,4100.0,3240.0
Darrin,1150.0,1410.0,457.0,0.0
FredM IV,290.0,379.0,508.0,505.0
Kernal,0.0,0.0,0.0,0.0
Tin Cup,1360.0,1600.0,2820.0,2750.0
Cliff,934.0,623.0,1060.0,0.0
Oh Henrik,4690.0,4540.0,5290.0,1130.0
Derek,8630.0,10020.0,12780.0,8950.0
Awsungawd,117.0,13.0,0.0,0.0
Crash Davis,643.0,233.0,0.0,0.0
Myst,584.0,498.0,836.0,1210.0
JB,0.0,157.0,235.0,222.0
Gizmo,0.0,454.0,316.0,615.0
Bryantm,0.0,503.0,3810.0,3630.0
Ferchu,0.0,0.0,626.0,877.0
Badguest,572.0,267.0,323.0,394.0
Ray,557.0,1110.0,689.0,581.0
The Hobbster,1420.0,1620.0,1590.0,1690.0
Gee,576.0,349.0,156.0,0.0
YankeeJoe,0.0,0.0,1070.0,998.0
Joel,912.0,788.0,987.0,2660.0
Fly Away,446.0,514.0,628.0,404.0
Justin,2460.0,1800.0,0.0,0.0
Luis,4740.0,6500.0,6500.0,6330.0
Da' Man,586.0,311.0,148.0,100.0
Jennifer,0.0,1180.0,1210.0,666.0
MerdeLadop,1760.0,1740.0,1530.0,1550.0
Bradley,7230.0,9050.0,6710.0,7180.0
Eugene,516.0,335.0,776.0,1170.0
RobertGoulet,1220.0,845.0,517.0,755.0
Hookslice,1930.0,2730.0,4640.0,1340.0
Craig,884.0,1100.0,1190.0,824.0
Becca,4300.0,3200.0,1640.0,3040.0
Mike the 3rd,0.0,0.0,370.0,710.0
Fred M.....,1480.0,749.0,1090.0,1600.0
Blackandblue,0.0,759.0,1170.0,790.0
Zack,4340.0,5510.0,3250.0,2900.0
Robert,1470.0,1360.0,1210.0,1400.0
Cuse33,994.0,825.0,1120.0,939.0
Paul,1580.0,4970.0,4490.0,6260.0
Harris,1350.0,897.0,373.0,842.0
Philip,1400.0,1380.0,1410.0,1650.0
John,2910.0,2440.0,2080.0,966.0
Scott,12330.0,12610.0,12130.0,9750.0
Deek,0.0,0.0,1220.0,677.0
Maverick,141.0,955.0,1170.0,660.0
Joel,4480.0,4260.0,5200.0,4910.0
Buckeye45,510.0,899.0,688.0,624.0
Beaven,2300.0,4060.0,4440.0,4580.0
Michael,7130.0,1550.0,19870.0,8490.0
Hobart,63.0,248.0,12.0,326.0
ButtonButton,4430.0,4390.0,1480.0,3820.0
Gerd B Clash,0.0,344.0,410.0,306.0
Tom,271.0,367.0,498.0,554.0
Mike,871.0,2020.0,2660.0,1040.0
Tommy,580.0,296.0,469.0,383.0
Kkimmes,20.0,30.0,0.0,0.0
Jack,1720.0,1780.0,930.0,1310.0
Chris,497.0,410.0,372.0,395.0
Rory,2290.0,920.0,2880.0,2940.0
James G,4180.0,6200.0,7240.0,2090.0
Tom,790.0,711.0,998.0,614.0
Hawk,4360.0,4130.0,0.0,0.0
⛳Matthew⛳,3270.0,5990.0,11490.0,8700.0
Matt,6750.0,4790.0,11130.0,5920.0
Sketch,313.0,138.0,75.0,212.0
Olddog,356.0,295.0,363.0,648.0
Keyser Söze,5880.0,3900.0,6960.0,1350.0
Jeangulmanut,0.0,56.0,0.0,8.0
Les,311.0,383.0,0.0,0.0
Peter,0.0,1790.0,2530.0,3290.0
Hamish,726.0,680.0,402.0,944.0
David,1150.0,1070.0,671.0,42.0
Dave,4210.0,5160.0,5720.0,5420.0
Julio,1380.0,2970.0,808.0,1410.0
Daddy T,0.0,0.0,4190.0,2210.0
Russell,753.0,871.0,496.0,317.0
Jhorn,0.0,0.0,499.0,886.0
Grip-n-Rip3,0.0,0.0,1140.0,942.0
Prion,706.0,1800.0,1530.0,1650.0
Venician2,2740.0,3170.0,2440.0,0.0
Open Man,0.0,0.0,1800.0,1540.0
Cornholio,2180.0,3120.0,3580.0,0.0
Rob,336.0,506.0,921.0,575.0
Lock2,900.0,801.0,1290.0,1060.0
Dick,372.0,209.0,0.0,0.0
Tee Time,2520.0,3230.0,3780.0,2930.0
Jon Snow,2770.0,1730.0,9570.0,3900.0
ZipperZipper,1440.0,1140.0,1910.0,1990.0
Bryan_Lock1,635.0,1420.0,1390.0,1810.0
ΠΑΟΚ,1800.0,1260.0,2140.0,1440.0
Nick,3520.0,3830.0,8060.0,4140.0
BallKiller85,964.0,400.0,192.0,0.0
Dominic,838.0,678.0,707.0,604.0
Skadoosh,8610.0,7390.0,10180.0,6030.0
Portaguee,1060.0,680.0,1140.0,900.0
Tin Cup,1820.0,4740.0,4120.0,2010.0
Daddy T x 2,0.0,0.0,1630.0,710.0
Chad,2250.0,992.0,589.0,1070.0
BruceLee1976,4440.0,5460.0,4390.0,4350.0
Gerd-Clash,0.0,304.0,588.0,128.0
Bink,1110.0,1060.0,1130.0,696.0
Hawk,0.0,830.0,0.0,0.0
Edward,769.0,582.0,641.0,886.0
Miles...,0.0,546.0,884.0,1910.0
Rassa,1330.0,1170.0,804.0,1120.0
Noonan!,1500.0,2720.0,4420.0,3060.0
Kyle,2460.0,2300.0,1760.0,710.0
Pod,0.0,604.0,246.0,449.0
Big Hampton,805.0,1200.0,1300.0,1160.0
GC-Russ,651.0,273.0,657.0,352.0
Olddog62,645.0,835.0,806.0,645.0
Dan C.,1750.0,1230.0,2800.0,1730.0
Michael,0.0,0.0,1340.0,787.0
Steve,1100.0,788.0,1680.0,1100.0
Ty Webb,2880.0,2440.0,3290.0,3080.0
Stephen,2930.0,6090.0,4840.0,5150.0
Overreaction,714.0,433.0,223.0,405.0
Free.Rider,1570.0,2680.0,0.0,0.0
Shanker,1390.0,1560.0,1270.0,1970.0
Bohica,1880.0,2040.0,180.0,0.0
Go Blue TB12,1830.0,1460.0,2760.0,1460.0
Zemanch,851.0,2570.0,1480.0,308.0
Richard,247.0,533.0,251.0,1850.0
Zoey,1300.0,971.0,395.0,1070.0
Jim,1070.0,1160.0,1010.0,860.0
InDaHole,1740.0,1050.0,1080.0,1520.0
OhYeah,1900.0,2180.0,2040.0,1670.0
Amber,100.0,1700.0,656.0,2270.0
TaylorMade,352.0,176.0,304.0,413.0
Anthony,221.0,270.0,0.0,0.0
Mike,746.0,832.0,456.0,1080.0
Bust'n Balls,605.0,1500.0,1400.0,16.0
F. Ouimet,3220.0,3430.0,1850.0,4810.0
MinH,2660.0,2130.0,1570.0,558.0
Clint,519.0,780.0,340.0,0.0
Betheball,0.0,0.0,2100.0,1410.0
KC GC,1420.0,2460.0,1900.0,3030.0
Wurx,0.0,0.0,0.0,0.0
Foot Wedge $,885.0,2720.0,2740.0,2850.0
Kevin,3330.0,6710.0,6850.0,5140.0
Velcro Balls,0.0,0.0,3570.0,3380.0
GolfPlumber,1000.0,693.0,500.0,0.0
#GoBlue,746.0,1110.0,1070.0,536.0
Dregoboss,790.0,735.0,875.0,609.0
Neal2,0.0,0.0,130.0,0.0
Albi Seeker,32.0,435.0,65.0,303.0
Chrissy,115.0,508.0,222.0,351.0
Nikki,0.0,0.0,0.0,1950.0
Karl,0.0,2670.0,0.0,0.0
Dave,194.0,296.0,342.0,250.0
Mini-me,0.0,0.0,3150.0,3800.0
Jake,1240.0,2110.0,128.0,749.0
D.J,690.0,514.0,1610.0,0.0
Bobby,4420.0,3440.0,3610.0,1450.0
King,3180.0,4050.0,0.0,0.0
Jethro,1280.0,1470.0,710.0,772.0
Smiles,1360.0,522.0,2050.0,1540.0
BlackCaesar,489.0,365.0,556.0,550.0
Joseph,1190.0,2320.0,368.0,1830.0
Bernadette,1450.0,1460.0,1220.0,1820.0
LaffertyDan,300.0,818.0,3380.0,516.0
#coachp,1290.0,2400.0,4300.0,4620.0
Michael,814.0,1080.0,1600.0,1360.0
Rob,0.0,0.0,244.0,411.0
Forrest,1040.0,519.0,691.0,985.0
DP,1800.0,1890.0,1200.0,2820.0
BallCrusher,1090.0,1650.0,712.0,594.0
Joe,1070.0,971.0,1420.0,973.0
Juan Centavo,1470.0,1360.0,272.0,935.0
GC Robert,1760.0,1030.0,1180.0,0.0
KatBClashin,2040.0,3330.0,3090.0,2080.0
Poppy,6430.0,5790.0,2490.0,0.0
Craig,1520.0,1050.0,2780.0,795.0
Jay,2510.0,2290.0,2600.0,2190.0
Scott,0.0,2150.0,1900.0,1770.0
Keyser Soze,224.0,1790.0,1680.0,1030.0
Ghost Pepper,1280.0,1250.0,2060.0,0.0
Poppa Mupp,508.0,1660.0,1900.0,705.0
Teddy,1090.0,1120.0,789.0,547.0
Duffer,122.0,378.0,253.0,483.0
Luckyshot,9500.0,6110.0,16060.0,7880.0
Crash-n-Burn,3920.0,2420.0,2580.0,2070.0
Derrick,3450.0,3660.0,2020.0,2180.0
RV,0.0,0.0,4060.0,2270.0
Dennis,392.0,475.0,318.0,35.0
Buck,3800.0,4540.0,4130.0,5040.0
Phoenix jord ,0.0,0.0,0.0,1930.0
Gerdclash,0.0,0.0,176.0,184.0
Gino,622.0,852.0,796.0,806.0
GC - Gards,264.0,104.0,195.0,993.0
Monk,1350.0,1010.0,1050.0,56.0
Roland,1500.0,1670.0,1500.0,1110.0
Kirkland,659.0,1000.0,539.0,441.0
CH€€Z€,537.0,56.0,0.0,0.0
Buster Brown,0.0,0.0,208.0,366.0
Edison,1360.0,2620.0,3730.0,1860.0
Washed Balls,6720.0,8490.0,5650.0,5340.0
Quackers,3210.0,3880.0,4670.0,3430.0
Random,1050.0,828.0,673.0,0.0
Brian,4930.0,5970.0,14780.0,6010.0
Nasty1,88.0,80.0,0.0,0.0
Robert,430.0,115.0,0.0,0.0
Fred,817.0,402.0,1070.0,753.0
Gerd-Clasha,0.0,379.0,324.0,216.0
Sova4u,1120.0,241.0,0.0,0.0
Tina,1490.0,717.0,1080.0,818.0
Allison,886.0,2100.0,3630.0,3330.0
2ndHand Lion,625.0,930.0,456.0,128.0
Sherm,4440.0,4870.0,6450.0,3880.0
Michael,1390.0,1460.0,2090.0,3680.0
LuckyGirl2,1770.0,1510.0,1820.0,3080.0
Whackhead,795.0,953.0,944.0,32.0
Dewlap,2010.0,1900.0,1920.0,896.0
Betterwetter,2730.0,2080.0,2250.0,0.0
Venician3,0.0,0.0,503.0,0.0
Dennis,1140.0,588.0,472.0,157.0
Zephyr2,420.0,2580.0,3240.0,2480.0
Cal,0.0,0.0,1130.0,890.0
Corey,1090.0,656.0,854.0,552.0
Robin,3180.0,3690.0,2450.0,2640.0
Victor,685.0,1270.0,760.0,1210.0
Rhyno,4.0,70.0,14.0,0.0
GCJimmy,622.0,962.0,466.0,311.0
Brooke,46.0,683.0,979.0,822.0
Jason,0.0,0.0,788.0,15.0
Jason,0.0,286.0,696.0,235.0
TofuDaLegend,0.0,336.0,0.0,0.0
Brandon22,533.0,433.0,627.0,30.0
Davis,159.0,258.0,706.0,522.0
BK84,321.0,397.0,322.0,162.0
Graciebear,0.0,0.0,0.0,0.0
TrippinMocha,38.0,95.0,0.0,0.0
Go2urhome!!!,0.0,0.0,12980.0,10190.0
Brian,1420.0,954.0,914.0,90.0
SirSliceAlot,2060.0,1970.0,1640.0,0.0
Rory,2350.0,920.0,5270.0,3610.0
Curtis,306.0,605.0,950.0,573.0
Falcon,0.0,5390.0,4360.0,4060.0
Steve C,830.0,765.0,768.0,569.0
Whole N Juan,592.0,1100.0,533.0,395.0
Buddy,565.0,955.0,1280.0,1210.0
Martin,993.0,1500.0,2210.0,5840.0
Jonathan,6610.0,7940.0,9910.0,9950.0
NoWinForYou,150.0,665.0,170.0,90.0
Neal3,0.0,0.0,420.0,0.0
Dave,1940.0,1370.0,2660.0,1880.0
Dave Jr.,147.0,120.0,310.0,180.0
Scott,0.0,5190.0,3010.0,2360.0
Found it!,4720.0,3790.0,1940.0,2630.0
John,890.0,1400.0,658.0,236.0
Craig,1830.0,989.0,6000.0,1860.0

PCVis/pc/s4_parallel_coords.csv (after)
Name,S1 Points,S2 Points,S3 Points,S4 Points
Shanker Mike,7100.0,13620.0,8380.0,9000.0
Anthony,2810.0,522.0,292.0,311.0
Ace,1480.0,1930.0,1320.0,1650.0
Getinthehole,4280.0,1940.0,1020.0,625.0
The Mate,4090.0,5290.0,3730.0,3000.0
BallBoy534,3150.0,4440.0,5670.0,3450.0
Scott,2600.0,3980.0,3960.0,1620.0
Longshanks,0.0,0.0,0.0,34.0
Bones,2420.0,4240.0,5640.0,9200.0
Jason,0.0,2190.0,0.0,0.0
I,0.0,0.0,58.0,24.0
Not Sure,765.0,1840.0,2020.0,1000.0
Justin,2710.0,2920.0,846.0,0.0
Hendrix,1770.0,3940.0,3010.0,0.0
TeeTime,2130.0,1640.0,13.0,407.0
RTR Bama,2220.0,2000.0,1780.0,2020.0
Dark Side,0.0,0.0,8000.0,5780.0
Beaner,2330.0,2890.0,2460.0,1790.0
Daddy T x 3,0.0,0.0,0.0,257.0
Beeferclaus,3700.0,5630.0,4470.0,5110.0
Tyler,393.0,406.0,1250.0,940.0
Darlene,1460.0,1700.0,3480.0,2850.0
FrayBentos,1820.0,1130.0,812.0,1000.0
明毅,428.0,536.0,319.0,1180.0
XGC Loaded,472.0,557.0,318.0,16.0
Andy|K,1330.0,782.0,764.0,828.0
Randy,6840.0,6290.0,4140.0,4520.0
D Dot Doug,549.0,787.0,742.0,250.0
Pat,916.0,1200.0,806.0,1380.0
Del,836.0,1510.0,1460.0,1450.0
Frouimet,244.0,310.0,180.0,80.0
Chris,3580.0,2670.0,2460.0,1580.0
Udunngoe,739.0,756.0,849.0,1240.0
Zephyr,744.0,684.0,1490.0,3230.0
Geoff,2220.0,1310.0,841.0,1780.0
Stephen,706.0,156.0,0.0,0.0
Walter,922.0,1290.0,1610.0,2010.0
Chris,7970.0,5730.0,9050.0,8870.0
Sneppahtihs,0.0,0.0,3560.0,3070.0
Mike,0.0,0.0,10130.0,5720.0
Quacky,3430.0,2730.0,5120.0,5560.0
Ours,0.0,0.0,0.0,7830.0
Andrew,238.0,150.0,329.0,257.0
La Donco,1670.0,732.0,673.0,1050.0
Daniel,1000.0,0.0,0.0,0.0
Ty Webb,389.0,272.0,325.0,365.0
Larry,1750.0,1190.0,914.0,1230.0
Will,3950.0,6020.0,7500.0,7490.0
Hollywood,470.0,36.0,0.0,0.0
Larry Don,953.0,634.0,224.0,0.0
Gary,1650.0,520.0,0.0,0.0
Schwabby78,364.0,445.0,360.0,624.0
Derick,2130.0,2980.0,2780.0,2180.0
Gerhard,0.0,0.0,0.0,0.0
Mike,564.0,321.0,1270.0,665.0
Duggan,0.0,0.0,306.0,675.0
Tim,1740.0,1500.0,1710.0,1280.0
Burr,0.0,920.0,571.0,1170.0
Bryan,154.0,523.0,65.0,190.0
Walt,384.0,749.0,2590.0,1750.0
Baron,6790.0,11940.0,6290.0,5770.0
Vegas Rose,0.0,0.0,732.0,1460.0
Undertaker,463.0,745.0,716.0,698.0
Moises,2650.0,885.0,20.0,1020.0
Jon,2110.0,2510.0,4000.0,0.0
Josh,3580.0,5640.0,5200.0,3870.0
Bean,0.0,0.0,347.0,862.0
Kat,0.0,1770.0,3250.0,1170.0
The Phoenix,1050.0,562.0,170.0,24.0
Michelle,2130.0,1870.0,1800.0,1730.0
NeoDawg,1950.0,1720.0,1580.0,2300.0
guest59,0.0,0.0,0.0,0.0
Brad H,1510.0,498.0,598.0,163.0
Kenny,1490.0,1310.0,1120.0,985.0
Tim,2660.0,2630.0,2480.0,2620.0
Paul,2720.0,2570.0,2830.0,2240.0
Rob,1460.0,1420.0,917.0,821.0
Lauras,24.0,40.0,0.0,0.0
NapoleonSolo,550.0,410.0,406.0,667.0
Benn Dover,4.0,20.0,0.0,0.0
Alex,0.0,0.0,1240.0,0.0
Grip-n-Rip,4270.0,1390.0,684.0,1520.0
Teddy13,17.0,6.0,27.0,0.0
Care,1020.0,1310.0,468.0,377.0
Brainiac,576.0,620.0,216.0,144.0
Craig,0.0,446.0,128.0,0.0
Brian,1440.0,1310.0,20.0,498.0
Ty Webb,5520.0,4820.0,7540.0,5540.0
Andrew,2570.0,2440.0,2800.0,3880.0
Law,3920.0,7840.0,0.0,0.0
Gwo,3300.0,4300.0,6270.0,3870.0
Slumerican,464.0,271.0,1520.0,326.0
DLB,2230.0,2680.0,4370.0,2820.0
John P,528.0,606.0,269.0,559.0
Ben,3450.0,5300.0,4330.0,4390.0
Bruce,991.0,800.0,1600.0,1130.0
Ron,10230.0,8150.0,5690.0,5250.0
Shooter,2030.0,2090.0,2560.0,1990.0
Flash Clash,411.0,1030.0,711.0,974.0
Sam,1430.0,1060.0,628.0,718.0
Warren,1030.0,256.0,0.0,0.0
Michael,1020.0,573.0,949.0,267.0
Venician,3820.0,4700.0,3760.0,0.0
Trouble Boy,269.0,3230.0,3080.0,1530.0
Tanstaafl,772.0,338.0,0.0,0.0
Delroy,1460.0,1700.0,1030.0,576.0
Charles,1230.0,1090.0,2480.0,1870.0
Ty Webb,189.0,371.0,108.0,150.0
Ghost,3520.0,2440.0,3260.0,1480.0
Studnitz,1130.0,2200.0,2280.0,1160.0
Dalton,921.0,1100.0,1970.0,1720.0
Tee-1000,2990.0,1700.0,3320.0,1750.0
James,166.0,151.0,277.0,407.0
Jochen,280.0,3090.0,4130.0,1240.0
Rory,0.0,0.0,0.0,261.0
Andy G,902.0,1430.0,1250.0,1050.0
Tom,625.0,980.0,574.0,1850.0
Bill,643.0,855.0,1020.0,1240.0
Bunkerseeker,1460.0,1150.0,0.0,0.0
HoneyB,2140.0,2390.0,1880.0,2240.0
Ricko,577.0,744.0,579.0,358.0
Charles,1220.0,1150.0,0.0,0.0
Jason,0.0,1720.0,0.0,0.0
Jay Enright,1720.0,488.0,622.0,1140.0
Shao-Ting,290.0,300.0,376.0,136.0
ANewName,320.0,413.0,160.0,378.0
Ido Haiku,1240.0,1000.0,418.0,603.0
MrPWest,757.0,665.0,773.0,440.0
Jörgen,6680.0,10890.0,6080.0,3930.0
Luis,1940.0,3260.0,2770.0,1930.0
Virus,1110.0,1380.0,1470.0,1140.0
CaptPancakes,0.0,0.0,0.0,0.0
Jok3r,0.0,1680.0,550.0,0.0
Amanda,1210.0,995.0,2140.0,1140.0
Quackerjack,0.0,0.0,4100.0,3240.0
Darrin,1150.0,1410.0,457.0,0.0
FredM IV,290.0,379.0,508.0,505.0
Kernal,0.0,0.0,0.0,0.0
Tin Cup,1360.0,1600.0,2820.0,2750.0
Cliff,934.0,623.0,1060.0,0.0
Oh Henrik,4690.0,4540.0,5290.0,1130.0
Derek,8630.0,10020.0,12780.0,8950.0
Awsungawd,117.0,13.0,0.0,0.0
Crash Davis,643.0,233.0,0.0,0.0
Myst,584.0,498.0,836.0,1210.0
JB,0.0,157.0,235.0,222.0
Gizmo,0.0,454.0,316.0,615.0
Bryantm,0.0,503.0,3810.0,3630.0
Ferchu,0.0,0.0,626.0,877.0
Badguest,572.0,267.0,323.0,394.0
Ray,557.0,1110.0,689.0,581.0
The Hobbster,1420.0,1620.0,1590.0,1690.0
Gee,576.0,349.0,156.0,0.0
YankeeJoe,0.0,0.0,1070.0,998.0
Joel,912.0,788.0,987.0,2660.0
Fly Away,446.0,514.0,628.0,404.0
Justin,2460.0,1800.0,0.0,0.0
Luis,4740.0,6500.0,6500.0,6330.0
Da' Man,586.0,311.0,148.0,100.0
Jennifer,0.0,1180.0,1210.0,666.0
MerdeLadop,1760.0,1740.0,1530.0,1550.0
Bradley,7230.0,9050.0,6710.0,7180.0
Eugene,516.0,335.0,776.0,1170.0
RobertGoulet,1220.0,845.0,517.0,755.0
Hookslice,1930.0,2730.0,4640.0,1340.0
Craig,884.0,1100.0,1190.0,824.0
Becca,4300.0,3200.0,1640.0,3040.0
Mike the 3rd,0.0,0.0,370.0,710.0
Fred M.....,1480.0,749.0,1090.0,1600.0
Blackandblue,0.0,759.0,1170.0,790.0
Zack,4340.0,5510.0,3250.0,2900.0
Robert,1470.0,1360.0,1210.0,1400.0
Cuse33,994.0,825.0,1120.0,939.0
Paul,1580.0,4970.0,4490.0,6260.0
Harris,1350.0,897.0,373.0,842.0
Philip,1400.0,1380.0,1410.0,1650.0
John,2910.0,2440.0,2080.0,966.0
Scott,12330.0,12610.0,12130.0,9750.0
Deek,0.0,0.0,1220.0,677.0
Maverick,141.0,955.0,1170.0,660.0
Joel,4480.0,4260.0,5200.0,4910.0
Buckeye45,510.0,899.0,688.0,624.0
Beaven,2300.0,4060.0,4440.0,4580.0
Michael,7130.0,1550.0,19870.0,8490.0
Hobart,63.0,248.0,12.0,326.0
ButtonButton,4430.0,4390.0,1480.0,3820.0
Gerd B Clash,0.0,344.0,410.0,306.0
Tom,271.0,367.0,498.0,554.0
Mike,871.0,2020.0,2660.0,1040.0
Tommy,580.0,296.0,469.0,383.0
Kkimmes,20.0,30.0,0.0,0.0
Jack,1720.0,1780.0,930.0,1310.0
Chris,497.0,410.0,372.0,395.0
Rory,2290.0,920.0,2880.0,2940.0
James G,4180.0,6200.0,7240.0,2090.0
Tom,790.0,711.0,998.0,614.0
Hawk,4360.0,4130.0,0.0,0.0
⛳Matthew⛳,3270.0,5990.0,11490.0,8700.0
Matt,6750.0,4790.0,11130.0,5920.0
Sketch,313.0,138.0,75.0,212.0
Olddog,356.0,295.0,363.0,648.0
Keyser Söze,5880.0,3900.0,6960.0,1350.0
Jeangulmanut,0.0,56.0,0.0,8.0
Les,311.0,383.0,0.0,0.0
Peter,0.0,1790.0,2530.0,3290.0
Hamish,726.0,680.0,402.0,944.0
David,1150.0,1070.0,671.0,42.0
Dave,4210.0,5160.0,5720.0,5420.0
Julio,1380.0,2970.0,808.0,1410.0
Daddy T,0.0,0.0,4190.0,2210.0
Russell,753.0,871.0,496.0,317.0
Jhorn,0.0,0.0,499.0,886.0
Grip-n-Rip3,0.0,0.0,1140.0,942.0
Prion,706.0,1800.0,1530.0,1650.0
Venician2,2740.0,3170.0,2440.0,0.0
Open Man,0.0,0.0,1800.0,1540.0
Cornholio,2180.0,3120.0,3580.0,0.0
Rob,336.0,506.0,921.0,575.0
Lock2,900.0,801.0,1290.0,1060.0
Dick,372.0,209.0,0.0,0.0
Tee Time,2520.0,3230.0,3780.0,2930.0
Jon Snow,2770.0,1730.0,9570.0,3900.0
ZipperZipper,1440.0,1140.0,1910.0,1990.0
Bryan_Lock1,635.0,1420.0,1390.0,1810.0
ΠΑΟΚ,1800.0,1260.0,2140.0,1440.0
Nick,3520.0,3830.0,8060.0,4140.0
BallKiller85,964.0,400.0,192.0,0.0
Dominic,838.0,678.0,707.0,604.0
Skadoosh,8610.0,7390.0,10180.0,6030.0
Portaguee,1060.0,680.0,1140.0,900.0
Tin Cup,1820.0,4740.0,4120.0,2010.0
Daddy T x 2,0.0,0.0,1630.0,710.0
Chad,2250.0,992.0,589.0,1070.0
BruceLee1976,4440.0,5460.0,4390.0,4350.0
Gerd-Clash,0.0,304.0,588.0,128.0
Bink,1110.0,1060.0,1130.0,696.0
Hawk,0.0,830.0,0.0,0.0
Edward,769.0,582.0,641.0,886.0
Miles...,0.0,546.0,884.0,1910.0
Rassa,1330.0,1170.0,804.0,1120.0
Noonan!,1500.0,2720.0,4420.0,3060.0
Kyle,2460.0,2300.0,1760.0,710.0
Pod,0.0,604.0,246.0,449.0
Big Hampton,805.0,1200.0,1300.0,1160.0
GC-Russ,651.0,273.0,657.0,352.0
Olddog62,645.0,835.0,806.0,645.0
Dan C.,1750.0,1230.0,2800.0,1730.0
Michael,0.0,0.0,1340.0,787.0
Steve,1100.0,788.0,1680.0,1100.0
Ty Webb,2880.0,2440.0,3290.0,3080.0
Stephen,2930.0,6090.0,4840.0,5150.0
Overreaction,714.0,433.0,223.0,405.0
Free.Rider,1570.0,2680.0,0.0,0.0
Shanker,1390.0,1560.0,1270.0,1970.0
Bohica,1880.0,2040.0,180.0,0.0
Go Blue TB12,1830.0,1460.0,2760.0,1460.0
Zemanch,851.0,2570.0,1480.0,308.0
Richard,247.0,533.0,251.0,1850.0
Zoey,1300.0,971.0,395.0,1070.0
Jim,1070.0,1160.0,1010.0,860.0
InDaHole,1740.0,1050.0,1080.0,1520.0
OhYeah,1900.0,2180.0,2040.0,1670.0
Amber,100.0,1700.0,656.0,2270.0
TaylorMade,352.0,176.0,304.0,413.0
Anthony,221.0,270.0,0.0,0.0
Mike,746.0,832.0,456.0,1080.0
Bust'n Balls,605.0,1500.0,1400.0,16.0
F. Ouimet,3220.0,3430.0,1850.0,4810.0
MinH,2660.0,2130.0,1570.0,558.0
Clint,519.0,780.0,340.0,0.0
Betheball,0.0,0.0,2100.0,1410.0
KC GC,1420.0,2460.0,1900.0,3030.0
Wurx,0.0,0.0,0.0,0.0
Foot Wedge $,885.0,2720.0,2740.0,2850.0
Kevin,3330.0,6710.0,6850.0,5140.0
Velcro Balls,0.0,0.0,3570.0,3380.0
GolfPlumber,1000.0,693.0,500.0,0.0
#GoBlue,746.0,1110.0,1070.0,536.0
Dregoboss,790.0,735.0,875.0,609.0
Neal2,0.0,0.0,130.0,0.0
Albi Seeker,32.0,435.0,65.0,303.0
Chrissy,115.0,508.0,222.0,351.0
Nikki,0.0,0.0,0.0,1950.0
Karl,0.0,2670.0,0.0,0.0
Dave,194.0,296.0,342.0,250.0
Mini-me,0.0,0.0,3150.0,3800.0
Jake,1240.0,2110.0,128.0,749.0
D.J,690.0,514.0,1610.0,0.0
Bobby,4420.0,3440.0,3610.0,1450.0
King,3180.0,4050.0,0.0,0.0
Jethro,1280.0,1470.0,710.0,772.0
Smiles,1360.0,522.0,2050.0,1540.0
BlackCaesar,489.0,365.0,556.0,550.0
Joseph,1190.0,2320.0,368.0,1830.0
Bernadette,1450.0,1460.0,1220.0,1820.0
LaffertyDan,300.0,818.0,3380.0,516.0
#coachp,1290.0,2400.0,4300.0,4620.0
Michael,814.0,1080.0,1600.0,1360.0
Rob,0.0,0.0,244.0,411.0
Forrest,1040.0,519.0,691.0,985.0
DP,1800.0,1890.0,1200.0,2820.0
BallCrusher,1090.0,1650.0,712.0,594.0
Joe,1070.0,971.0,1420.0,973.0
Juan Centavo,1470.0,1360.0,272.0,935.0
GC Robert,1760.0,1030.0,1180.0,0.0
KatBClashin,2040.0,3330.0,3090.0,2080.0
Poppy,6430.0,5790.0,2490.0,0.0
Craig,1520.0,1050.0,2780.0,795.0
Jay,2510.0,2290.0,2600.0,2190.0
Scott,0.0,2150.0,1900.0,1770.0
Keyser Soze,224.0,1790.0,1680.0,1030.0
Ghost Pepper,1280.0,1250.0,2060.0,0.0
Poppa Mupp,508.0,1660.0,1900.0,705.0
Teddy,1090.0,1120.0,789.0,547.0
Duffer,122.0,378.0,253.0,483.0
Luckyshot,9500.0,6110.0,16060.0,7880.0
Crash-n-Burn,3920.0,2420.0,2580.0,2070.0
Derrick,3450.0,3660.0,2020.0,400.0
RV,0.0,0.0,4060.0,2270.0
Dennis,392.0,475.0,318.0,35.0
Buck,3800.0,4540.0,4130.0,5040.0
Phoenix jord ,0.0,0.0,0.0,1930.0
Gerdclash,0.0,0.0,176.0,184.0
Gino,622.0,852.0,796.0,806.0
GC - Gards,264.0,104.0,195.0,993.0
Monk,1350.0,1010.0,1050.0,56.0
Roland,1500.0,1670.0,1500.0,1110.0
Kirkland,659.0,1000.0,539.0,441.0
CH€€Z€,537.0,56.0,0.0,0.0
Buster Brown,0.0,0.0,208.0,366.0
Edison,1360.0,2620.0,3730.0,1860.0
Washed Balls,6720.0,8490.0,5650.0,5340.0
Quackers,3210.0,3880.0,4670.0,3430.0
Random,1050.0,828.0,673.0,0.0
Brian,4930.0,5970.0,14780.0,6010.0
Nasty1,88.0,80.0,0.0,0.0
Robert,430.0,115.0,0.0,0.0
Fred,817.0,402.0,1070.0,753.0
Gerd-Clasha,0.0,379.0,324.0,216.0
Sova4u,1120.0,241.0,0.0,0.0
Tina,1490.0,717.0,1080.0,818.0
Allison,886.0,2100.0,3630.0,3330.0
2ndHand Lion,625.0,930.0,456.0,128.0
Sherm,4440.0,4870.0,6450.0,3880.0
Michael,1390.0,1460.0,2090.0,3680.0
LuckyGirl2,1770.0,1510.0,1820.0,3080.0
Whackhead,795.0,953.0,944.0,32.0
Dewlap,2010.0,1900.0,1920.0,896.0
Betterwetter,2730.0,2080.0,2250.0,0.0
Venician3,0.0,0.0,503.0,0.0
Dennis,1140.0,588.0,472.0,157.0
Zephyr2,420.0,2580.0,3240.0,2480.0
Cal,0.0,0.0,1130.0,890.0
Corey,1090.0,656.0,854.0,552.0
Robin,3180.0,3690.0,2450.0,2640.0
Victor,685.0,1270.0,760.0,1210.0
Rhyno,4.0,70.0,14.0,0.0
GCJimmy,622.0,962.0,466.0,311.0
Brooke,46.0,683.0,979.0,822.0
Jason,0.0,0.0,788.0,15.0
Jason,0.0,286.0,696.0,235.0
TofuDaLegend,0.0,336.0,0.0,0.0
Brandon22,533.0,433.0,627.0,30.0
Davis,159.0,258.0,706.0,522.0
BK84,321.0,397.0,322.0,162.0
Graciebear,0.0,0.0,0.0,0.0
TrippinMocha,38.0,95.0,0.0,0.0
Go2urhome!!!,0.0,0.0,12980.0,10190.0
Brian,1420.0,954.0,914.0,90.0
SirSliceAlot,2060.0,1970.0,1640.0,0.0
Rory,2350.0,920.0,5270.0,3610.0
Curtis,306.0,605.0,950.0,573.0
Falcon,0.0,5390.0,4360.0,4060.0
Steve C,830.0,765.0,768.0,569.0
Whole N Juan,592.0,1100.0,533.0,395.0
Buddy,565.0,955.0,1280.0,1210.0
Martin,993.0,1500.0,2210.0,5840.0
Jonathan,6610.0,7940.0,9910.0,9950.0
NoWinForYou,150.0,665.0,170.0,90.0
Neal3,0.0,0.0,420.0,0.0
Dave,1940.0,1370.0,2660.0,1880.0
Dave Jr.,147.0,120.0,310.0,180.0
Scott,0.0,5190.0,3010.0,2360.0
Found it!,4720.0,3790.0,1940.0,2630.0
John,890.0,1400.0,658.0,236.0
Craig,1830.0,989.0,6000.0,1860.0

PCVis/pc/s4_parallel_coords.csv (diff)
@@ -51,7 +51,7 @@ Hollywood,470.0,36.0,0.0,0.0
 Larry Don,953.0,634.0,224.0,0.0
 Gary,1650.0,520.0,0.0,0.0
 Schwabby78,364.0,445.0,360.0,624.0
-Derick,2130.0,2980.0,2780.0,400.0
+Derick,2130.0,2980.0,2780.0,2180.0
 Gerhard,0.0,0.0,0.0,0.0
 Mike,564.0,321.0,1270.0,665.0
 Duggan,0.0,0.0,306.0,675.0
@@ -316,7 +316,7 @@ Teddy,1090.0,1120.0,789.0,547.0
 Duffer,122.0,378.0,253.0,483.0
 Luckyshot,9500.0,6110.0,16060.0,7880.0
 Crash-n-Burn,3920.0,2420.0,2580.0,2070.0
-Derrick,3450.0,3660.0,2020.0,2180.0
+Derrick,3450.0,3660.0,2020.0,400.0
 RV,0.0,0.0,4060.0,2270.0
 Dennis,392.0,475.0,318.0,35.0
 Buck,3800.0,4540.0,4130.0,5040.0
